# AlgoLearnApi

./: .gitignore  README.md  pom.xml  swagger.yml
.github/workflows/: dev_algolearn-backend.yml
docs/: Api_Route.md  DB_Schema.md  TablesAttributesSummary.md  swagger.yml
src/main/kotlin/edu/wcsu/cs360/algolearn/: Server.kt
src/main/kotlin/edu/wcsu/cs360/algolearn/controller/: AuthController.kt  CategoryController.kt  CommentController.kt  ParameterController.kt  ProblemController.kt  SolutionController.kt  TestCaseController.kt  UserController.kt
src/main/kotlin/edu/wcsu/cs360/algolearn/model/: AddForgeinKeys.SQL  Auth.kt  Category.kt  Comment.kt  Parameter.kt  Problem.kt  Solution.kt  TestCase.kt  User.kt
src/main/resources/: AlgoLearnCert.crt  application.properties  keystore.p12
src/main/resources/static/: apiDoc.html
src/test/kotlin/edu/wcsu/cs360/algolearn/: DemoApplicationTests.kt
