spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

secrets.judge-zero-api-key=${RAPID_API_KEY}

secrets.github-secret-local=${GITHUB_SECRET_LOCAL}
secrets.github-secret-dev=${GITHUB_SECRET_DEV}

secrets.bcrypt_secret_key=${BCRYPT_SECRET_KEY}

server.port=80
