spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32770/test
spring.datasource.username=user
spring.datasource.password=password
spring.devtools.add-properties=false