spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32770/test
spring.datasource.username=user
spring.datasource.password=password

spring.devtools.add-properties=false

server.port=80

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-alias=algolearn
#server.ssl.key-password=password
#server.ssl.port=443
#
#security.require-ssl=true


#static-locations=classpath:/static/, /static/.well-known/acme-challenge/